VITE_SUPABASE_PROJECT_ID="bckoxhxwnuvyfgjmyrqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJja294aHh3bnV2eWZnam15cnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTE5MzYsImV4cCI6MjA4NTg2NzkzNn0.X_qotFbXxxgGrL2LDrpfkKM1v9rgb5x24_3CkjC_C2Q"
VITE_SUPABASE_URL="https://bckoxhxwnuvyfgjmyrqa.supabase.co"
