VITE_SUPABASE_PROJECT_ID="zaemuhnbplzpcpytffqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZW11aG5icGx6cGNweXRmZnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODM2MjEsImV4cCI6MjA4NjY1OTYyMX0._ofyCnhuy1DG6ChoAZVuH1l47fjwOB5p8NMjc2A_EQU"
VITE_SUPABASE_URL="https://zaemuhnbplzpcpytffqb.supabase.co"
